# AdAway

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  RELEASING.md  THIRD_PARTY_LICENSES.md  ad_block_test_log.txt  ad_block_test_ynet_log.txt  build.gradle  build_log.txt  build_log_2.txt  ci_log.txt  crash_log.txt  crash_log_clean.txt  crash_log_clean_post.txt  crash_log_fgs_fix.txt  filterlists-analysis.md  gradle.properties  gradlew.bat  settings.gradle  test_output.txt  test_output_2.txt  vpn_debug_log.txt  vpn_final_debug_log.txt  vpn_root_debug_log.txt  vpn_start_failure_log.txt  vpn_trace_log.txt  vpn_ui_click_log.txt  window_dump.xml
app/: build.gradle  proguard-rules.pro
app/schemas/org.adaway.db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  8.json  9.json
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: adaway_fragment_close_enter.xml  adaway_fragment_close_exit.xml  adaway_fragment_open_enter.xml  adaway_fragment_open_exit.xml
app/src/main/res/color/: progress_neon_colors.xml
app/src/main/res/drawable/: badge_background.xml  baseline_arrow_back_24.xml  baseline_home_24.xml  bg_glass_card.xml  bg_glass_chip.xml  bg_home_hero.xml  bg_launch_screen.xml  ic_category_ads.xml  ic_category_annoyances.xml  ic_category_crypto.xml  ic_category_custom.xml  ic_category_device.xml  ic_category_malware.xml  ic_category_privacy.xml  ic_category_regional.xml  ic_category_service.xml  ic_category_social.xml  ic_category_user.xml  ic_category_youtube.xml  ic_chevron_end_24.xml  ic_code_host_24dp.xml  ic_expand_more_24.xml  ic_info_24dp.xml  ic_support_24dp.xml  ic_update_24.xml  icon_foreground_red.xml  icon_foreground_white.xml  logo.xml  progress_neon.xml  progress_track_dark.xml
app/src/main/res/interpolator/: adaway_fragment_fast_out_extra_slow_in.xml
app/src/main/res/layout/: about_activity.xml  activity_home_nav.xml  activity_onboarding.xml  adware_fragment.xml  bottom_sheet_ai_suggest.xml  checkbox_list_entry.xml  filter_catalog_dialog.xml  filter_catalog_item.xml  filter_category_header.xml  filter_source_item.xml  filterlists_import_activity.xml  filterlists_import_item.xml  fragment_discover.xml  fragment_discover_catalog.xml  fragment_discover_filterlists.xml  fragment_domain_checker.xml  fragment_home.xml  fragment_hosts_sources_tab.xml  fragment_more.xml  home_activity.xml  home_content.xml  hosts_add_options_sheet.xml  hosts_lists_fragment.xml  hosts_sources_card.xml  hosts_sources_fragment.xml  list_two_entries.xml  lists_allowed_dialog.xml  lists_blocked_dialog.xml  lists_fragment.xml  log_entry.xml  schedules_activity.xml  update_actity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  checkbox_list_context.xml  filter_catalog_menu.xml  hosts_sources_menu.xml  source_edit_menu.xml
app/src/main/res/mipmap-anydpi/: icon.xml
app/src/main/res/values-af/: strings.xml  strings_hosts.xml  strings_prefs_root.xml
app/src/main/res/values-ar/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-ast/: strings.xml  strings_hosts.xml  strings_prefs_root.xml
app/src/main/res/values-az/: strings.xml  strings_hosts.xml  strings_prefs_root.xml
app/src/main/res/values-be/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-bg/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-cs/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-da/: strings.xml  strings_hosts.xml  strings_prefs_root.xml
app/src/main/res/values-de/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-el/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-en-rUS/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-es-rMX/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-et/: strings.xml  strings_app.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_welcome.xml
app/src/main/res/values-eu/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-fa/: strings.xml  strings_app.xml  strings_errors.xml  strings_home.xml  strings_hosts.xml  strings_prefs_root.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-fi/: strings.xml  strings_app.xml  (+5 more)
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
sentrystub/: build.gradle
(+622 files in other folders)
