buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath libs.gradle
    }
}

plugins {
    id 'org.sonarqube' version '3.4.0.2513'
    id 'org.cyclonedx.bom' version '3.2.4' apply false
}

allprojects {
}

sonarqube {
    properties {
        // Root project information
        property 'sonar.projectKey', 'org.adaway'
        property 'sonar.organization', 'adaway'
        property 'sonar.projectName', 'AdAway'
        property 'sonar.projectVersion', libs.versions.appName.get()
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}
