plugins {
    id 'com.android.application'
    id 'org.cyclonedx.bom'
}

boolean keyStoreDefined = project.hasProperty('signingStoreLocation') &&
        project.hasProperty('signingStorePassword') &&
        project.hasProperty('signingKeyAlias') &&
        project.hasProperty('signingKeyPassword')
boolean updateManifestKeyDefined = project.hasProperty('updateManifestPublicKeyBase64') &&
        project.property('updateManifestPublicKeyBase64').toString().trim().length() > 0
android {
    compileSdk = 36
    ndkVersion = '27.2.12479018'
    namespace = 'org.adaway'

    defaultConfig {
        applicationId = 'org.adaway'
        minSdk = 26
        targetSdk = 34
        versionCode = libs.versions.appCode.get() as int
        versionName = libs.versions.appName.get()

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "DIRECT_APK_UPDATES_ENABLED", "false"
        resValue "string", "shortcut_target_package", applicationId
        resValue "string", "update_manifest_public_key",
                project.findProperty('updateManifestPublicKeyBase64') ?: ""
    }

    /*
     * To sign release build, create file gradle.properties in ~/.gradle/ with this content:
     *
     * signingStoreLocation=/home/key.store
     * signingStorePassword=xxx
     * signingKeyAlias=alias
     * signingKeyPassword=xxx
     */
    signingConfigs {
        debug {
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = true
            enableV4Signing = true
        }
    }

    buildTypes {
        debug {
            // shrinkResources false
            // minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Ensure modern signing for debug builds (required for Android 11+)
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        directRelease {
            initWith release
            matchingFallbacks = ['release']
            buildConfigField "boolean", "DIRECT_APK_UPDATES_ENABLED", "true"
        }
    }

    boolean releaseTrustMaterialRequested = gradle.startParameter.taskNames.any {
        String taskName = it.tokenize(':').last().toLowerCase()
        taskName in [
                'assemble',
                'build',
                'bundle',
                'generatesbom',
                'cyclonedxdirectbom'
        ] || (taskName.contains('release') && (
                taskName.startsWith('assemble') ||
                        taskName.startsWith('bundle') ||
                        taskName.startsWith('package') ||
                        taskName.startsWith('sign')))
    }

    if (keyStoreDefined) {
        println "Found signature properties in gradle.properties. Build will be signed."

        signingConfigs {
            release {
                storeFile = file(signingStoreLocation)
                storePassword = signingStorePassword
                keyAlias = signingKeyAlias
                keyPassword = signingKeyPassword
                enableV1Signing = true
                enableV2Signing = true
                enableV3Signing = true
                enableV4Signing = true
            }
        }

        buildTypes.debug.signingConfig = signingConfigs.release
        buildTypes.release.signingConfig = signingConfigs.release
        buildTypes.directRelease.signingConfig = signingConfigs.release
    } else {
        println "No signature properties found. Debug builds will use the debug key."
        if (releaseTrustMaterialRequested) {
            throw new GradleException("Release and release-SBOM builds require signingStoreLocation, " +
                    "signingStorePassword, signingKeyAlias, and signingKeyPassword.")
        }
    }

    if (releaseTrustMaterialRequested && !updateManifestKeyDefined) {
        throw new GradleException("Release and release-SBOM builds require updateManifestPublicKeyBase64.")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = true
        resValues = true
        viewBinding = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += [
                    'META-INF/services/java.net.spi.InetAddressResolverProvider',
                    '/META-INF/services/java.net.spi.InetAddressResolverProvider'
            ]
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas")
    }

    // Do not abort build if lint finds errors
    lint {
        disable 'MissingTranslation'
    }
}

def dnsjavaDesktopResolverService = 'META-INF/services/java.net.spi.InetAddressResolverProvider'

['Release', 'DirectRelease'].each { String variantName ->
    String variantDir = variantName[0].toLowerCase() + variantName.substring(1)
    tasks.register("stripDnsjavaDesktopResolverService${variantName}") {
        dependsOn tasks.named("merge${variantName}JavaResource")
        doLast {
            String mergedJavaResourcePath = "intermediates/merged_java_res/${variantDir}/" +
                    "merge${variantName}JavaResource/base.jar"
            File jarFile = layout.buildDirectory
                    .file(mergedJavaResourcePath)
                    .get()
                    .asFile
            if (!jarFile.exists()) {
                return
            }
            Set<File> matches = zipTree(jarFile).matching {
                include dnsjavaDesktopResolverService
            }.files
            if (matches.isEmpty()) {
                return
            }

            File strippedJar = new File(jarFile.parentFile, "${jarFile.name}.stripped")
            ant.zip(destfile: strippedJar) {
                zipfileset(src: jarFile) {
                    exclude(name: dnsjavaDesktopResolverService)
                }
            }
            ant.move(file: strippedJar, tofile: jarFile, overwrite: true)
        }
    }

    tasks.matching { it.name == "minify${variantName}WithR8" }.configureEach {
        dependsOn tasks.named("stripDnsjavaDesktopResolverService${variantName}")
    }
}

dependencies {
    // AndroidX components
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.fragment:fragment:1.8.5'
    // "fragment-ktx" is not used but was added to fix the following dependency error:
    // Duplicate class androidx.lifecycle.ViewModelLazy found in modules lifecycle-viewmodel-2.5.0-runtime (androidx.lifecycle:lifecycle-viewmodel:2.5.0) and lifecycle-viewmodel-ktx-2.3.1-runtime
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.paging:paging-runtime:3.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Collections related
    implementation libs.guava
    // Network related
    implementation libs.okhttp3.okhttp
    // Logging related
    implementation libs.timber
    if (keyStoreDefined) {
        implementation project(':sentrystub')
    } else {
        implementation platform('io.sentry:sentry-bom:8.43.2')
        implementation('io.sentry:sentry-android')
        implementation('io.sentry:sentry-android-fragment')
        implementation('io.sentry:sentry-android-timber')
    }

    // Root related
    implementation libs.libsu

    // VPN related
    implementation libs.bundles.pcap4j
    implementation libs.dnsjava
    implementation libs.slf4j.android
    implementation libs.okhttp.dnsoverhttps

    // Test related
    testImplementation libs.junit
    testImplementation libs.json
    testImplementation libs.okhttp3.mockwebserver
    androidTestImplementation libs.bundles.androidx.test
    androidTestImplementation libs.junit
    androidTestImplementation libs.okhttp3.mockwebserver
    androidTestImplementation libs.okhttp3.tls
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'androidx.work:work-testing:2.9.0'
}

tasks.named('cyclonedxDirectBom') {
    projectType = org.cyclonedx.model.Component.Type.APPLICATION
    componentName = 'AdAway'
    componentVersion = android.defaultConfig.versionName
    includeConfigs = ['releaseRuntimeClasspath']
    jsonOutput = file("$buildDir/reports/sbom/adaway.cdx.json")
    xmlOutput = null
    resolvedDependencies.setFrom([])
    outputs.upToDateWhen { false }
}

tasks.register('generateSbom') {
    group = 'verification'
    description = 'Generate the release CycloneDX SBOM.'
    dependsOn tasks.named('cyclonedxDirectBom')
}
