<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg">

    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bg_home_hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/ui_text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Version" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/allowedHostCardView"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="@+id/headerFrameLayout"
        app:layout_constraintTop_toTopOf="@+id/headerFrameLayout"
        app:srcCompat="@drawable/icon_foreground_red" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ui_text_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/appDescriptionTextView"
        app:layout_constraintEnd_toEndOf="@+id/headerFrameLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="@+id/allowedHostCardView" />

    <TextView
        android:id="@+id/appDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/app_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/ui_text_secondary"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/headerFrameLayout"
        app:layout_constraintEnd_toEndOf="@+id/headerFrameLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />

    <!-- Credit line moved to bottom to avoid overlaying header content -->
    <TextView
        android:id="@+id/creditTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:text="@string/credit_line_home"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/ui_text_secondary"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourcesCardView"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/blockedHostCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/ui_glass"
        app:strokeColor="@color/ui_glass_stroke"
        app:strokeWidth="1dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerFrameLayout"
        app:layout_constraintEnd_toStartOf="@+id/badge1Space"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerFrameLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blockedHostCounterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/ui_text_primary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeMaxTextSize="32sp"
                app:autoSizeStepGranularity="1sp"
                tools:text="100,000,000" />

            <TextView
                android:id="@+id/blockedHostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/blocked_hosts_label"
                android:textColor="@color/ui_text_secondary"
                android:textAllCaps="false"
                android:letterSpacing="0.02"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:shape="ring"
        app:cardCornerRadius="75dp"
        app:cardBackgroundColor="@color/status_red"
        app:layout_constraintBottom_toTopOf="@+id/blockedHostCardView"
        app:layout_constraintEnd_toEndOf="@+id/blockedHostCardView"
        app:layout_constraintStart_toStartOf="@+id/blockedHostCardView"
        app:layout_constraintTop_toTopOf="@+id/blockedHostCardView">

        <ImageView
            android:id="@+id/blockedHostImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/blocked_hosts_label"
            android:elevation="15dp"
            app:srcCompat="@drawable/baseline_block_24"
            app:tint="@android:color/white" />
    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/badge1Space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/headerFrameLayout"
        app:layout_constraintEnd_toStartOf="@id/allowedHostCardView"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@id/blockedHostCardView"
        app:layout_constraintTop_toBottomOf="@+id/headerFrameLayout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/allowedHostCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/ui_glass"
        app:strokeColor="@color/ui_glass_stroke"
        app:strokeWidth="1dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerFrameLayout"
        app:layout_constraintEnd_toStartOf="@+id/badge2Space"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/badge1Space"
        app:layout_constraintTop_toBottomOf="@+id/headerFrameLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allowedHostCounterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="0"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/ui_text_primary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeMaxTextSize="32sp"
                app:autoSizeStepGranularity="1sp"
                tools:text="25" />

            <TextView
                android:id="@+id/allowedHostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/allowed_hosts_label"
                android:textColor="@color/ui_text_secondary"
                android:textAllCaps="false"
                android:letterSpacing="0.02"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:shape="ring"
        app:cardCornerRadius="75dp"
        app:cardBackgroundColor="@color/status_green"
        app:layout_constraintBottom_toTopOf="@+id/allowedHostCardView"
        app:layout_constraintEnd_toEndOf="@+id/allowedHostCardView"
        app:layout_constraintStart_toStartOf="@+id/allowedHostCardView"
        app:layout_constraintTop_toTopOf="@+id/allowedHostCardView">

        <ImageView
            android:id="@+id/allowedHostImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/allowed_hosts_label"
            android:elevation="15dp"
            app:srcCompat="@drawable/baseline_check_24"
            app:tint="@android:color/white" />
    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/badge2Space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/headerFrameLayout"
        app:layout_constraintEnd_toStartOf="@id/redirectHostCardView"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@id/allowedHostCardView"
        app:layout_constraintTop_toBottomOf="@+id/headerFrameLayout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/redirectHostCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/ui_glass"
        app:strokeColor="@color/ui_glass_stroke"
        app:strokeWidth="1dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/badge2Space"
        app:layout_constraintTop_toBottomOf="@+id/headerFrameLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/redirectHostCounterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="0"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/ui_text_primary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeMaxTextSize="32sp"
                app:autoSizeStepGranularity="1sp"
                tools:text="2" />

            <TextView
                android:id="@+id/redirectHostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/redirect_hosts_label"
                android:textColor="@color/ui_text_secondary"
                android:textAllCaps="false"
                android:letterSpacing="0.02"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:shape="ring"
        app:cardCornerRadius="75dp"
        app:cardBackgroundColor="@color/primaryVariant"
        app:layout_constraintBottom_toTopOf="@+id/redirectHostCardView"
        app:layout_constraintEnd_toEndOf="@+id/redirectHostCardView"
        app:layout_constraintStart_toStartOf="@+id/redirectHostCardView"
        app:layout_constraintTop_toTopOf="@+id/redirectHostCardView">

        <ImageView
            android:id="@+id/redirectHostImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/redirect_hosts_label"
            android:elevation="15dp"
            app:srcCompat="@drawable/baseline_compare_arrows_24"
            app:tint="@android:color/white" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sourcesCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/ui_glass"
        app:strokeColor="@color/ui_glass_stroke"
        app:strokeWidth="1dp"
        app:contentPadding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/creditTextView"
        app:layout_constraintTop_toBottomOf="@+id/allowedHostCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sourceImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/icon_update_status"
                app:layout_constraintBottom_toTopOf="@id/stateTextView"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25"
                app:srcCompat="@drawable/ic_collections_bookmark_24dp">

            </ImageView>

            <TextView
                android:id="@+id/upToDateSourcesTextView"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/checkForUpdateImageView"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/sourceImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3 up-to-date sources" />

            <ImageView
                android:id="@+id/checkForUpdateImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/check_hosts_update_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sync_24dp" />

            <TextView
                android:id="@+id/outdatedSourcesTextView"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/updateImageView"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/sourceImageView"
                app:layout_constraintTop_toBottomOf="@id/upToDateSourcesTextView"
                tools:text="2 outdated sources" />

            <ImageView
                android:id="@+id/updateImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/update_hosts_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkForUpdateImageView"
                app:srcCompat="@drawable/ic_get_app_24dp" />

            <ProgressBar
                android:id="@+id/sourcesProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:indeterminate="true"
                android:progressDrawable="@drawable/progress_neon"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outdatedSourcesTextView"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/stateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sourcesProgressBar"
                tools:text="@string/status_check_source"
                tools:visibility="visible" />

            <!-- Multi-phase progress section with bird animation -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/multiPhaseProgressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stateTextView"
                tools:visibility="visible">

                <!-- Overall progress with bird icon -->
                <FrameLayout
                    android:id="@+id/overallProgressFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ProgressBar
                        android:id="@+id/overallProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical"
                        android:progressDrawable="@drawable/progress_neon"
                        tools:progress="45" />

                    <ImageView
                        android:id="@+id/birdProgressIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|center_vertical"
                        android:contentDescription="@string/app_logo"
                        app:srcCompat="@drawable/icon_foreground_red"
                        tools:layout_marginStart="100dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/overallProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/ui_text_primary"
                    app:layout_constraintTop_toBottomOf="@id/overallProgressFrame"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="45% Complete" />

                <!-- Check phase -->
                <TextView
                    android:id="@+id/checkPhaseLabel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/phase_check"
                    android:textSize="11sp"
                    android:textColor="@color/ui_text_secondary"
                    app:layout_constraintTop_toBottomOf="@id/overallProgressText"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/checkProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:progressDrawable="@drawable/progress_neon"
                    app:layout_constraintTop_toTopOf="@id/checkPhaseLabel"
                    app:layout_constraintBottom_toBottomOf="@id/checkPhaseLabel"
                    app:layout_constraintStart_toEndOf="@id/checkPhaseLabel"
                    app:layout_constraintEnd_toStartOf="@id/checkPhasePercent"
                    tools:progress="100" />

                <TextView
                    android:id="@+id/checkPhasePercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textAlignment="textEnd"
                    android:minWidth="40dp"
                    android:textColor="@color/ui_text_secondary"
                    app:layout_constraintTop_toTopOf="@id/checkPhaseLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="100%" />

                <!-- Download phase -->
                <TextView
                    android:id="@+id/downloadPhaseLabel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/phase_download"
                    android:textSize="11sp"
                    android:textColor="@color/ui_text_secondary"
                    app:layout_constraintTop_toBottomOf="@id/checkPhaseLabel"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/downloadProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:progressDrawable="@drawable/progress_neon"
                    app:layout_constraintTop_toTopOf="@id/downloadPhaseLabel"
                    app:layout_constraintBottom_toBottomOf="@id/downloadPhaseLabel"
                    app:layout_constraintStart_toEndOf="@id/downloadPhaseLabel"
                    app:layout_constraintEnd_toStartOf="@id/downloadPhasePercent"
                    tools:progress="65" />

                <TextView
                    android:id="@+id/downloadPhasePercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textAlignment="textEnd"
                    android:minWidth="40dp"
                    android:textColor="@color/ui_text_secondary"
                    app:layout_constraintTop_toTopOf="@id/downloadPhaseLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="65%" />

                <!-- Parse phase -->
                <TextView
                    android:id="@+id/parsePhaseLabel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/phase_parse"
                    android:textSize="11sp"
                    android:textColor="@color/ui_text_secondary"
                    app:layout_constraintTop_toBottomOf="@id/downloadPhaseLabel"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/parseProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:progressDrawable="@drawable/progress_neon"
                    app:layout_constraintTop_toTopOf="@id/parsePhaseLabel"
                    app:layout_constraintBottom_toBottomOf="@id/parsePhaseLabel"
                    app:layout_constraintStart_toEndOf="@id/parsePhaseLabel"
                    app:layout_constraintEnd_toStartOf="@id/parsePhasePercent"
                    tools:progress="30" />

                <TextView
                    android:id="@+id/parsePhasePercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textAlignment="textEnd"
                    android:minWidth="40dp"
                    android:textColor="@color/ui_text_secondary"
                    app:layout_constraintTop_toTopOf="@id/parsePhaseLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="30%" />

                <!-- Scheduler task info with controls -->
                <LinearLayout
                    android:id="@+id/schedulerTaskContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/parsePhaseLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/schedulerTaskName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:textStyle="italic"
                        tools:text="Scheduled: Daily Update" />

                    <ImageButton
                        android:id="@+id/pauseResumeButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/pause_update"
                        app:srcCompat="@drawable/ic_pause_24dp" />

                    <ImageButton
                        android:id="@+id/stopButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/stop_update"
                        app:srcCompat="@drawable/baseline_stop_24" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/filterListsSubscribeProgressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/multiPhaseProgressContainer"
                tools:text="FilterLists subscribing: 10/100 (10%)"
                tools:visibility="visible" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/filterListsSubscribeProgressBar"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterListsSubscribeProgressTextView"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- DNS Log, Help, and Donate cards moved to Settings -->
    <androidx.cardview.widget.CardView
        android:id="@+id/logCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/sourcesCardView"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">
        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/log_label" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/helpCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/sourcesCardView"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">
        <TextView
            android:id="@+id/helpTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/help_label" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/supportCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/sourcesCardView"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">
        <TextView
            android:id="@+id/supportTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/support_label" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
